# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineApplication
spring.datasource.username=root
spring.datasource.password=Nikhil

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Image handling

spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB

project.image = images/

